#
# To create a PostgreSQL table, you can use the CREATE DATABASE command
# in the psql environment, or use the shell command:
#     $ createdb msg_test "optional description"
#
{
        pg => 'postgresql://bill@/msg_test',
        secrets => ["Drinkin' rum and Royal Crown cola"],
};
